{
    "development": {
        "username": "root",
        "password": "MySql@123",
        "database": "uat_resourcing",  
        "host": "127.0.0.1",
        "port": "3306",
        "operatorsAliases": false,
        "dialect": "mysql",
        "logging": false,
        "define": {
          "timestamps": false
        }
      }
}